<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Chaotic car</title>
    <style>
        a{
            top: 100px
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: rgb(0, 94, 8);
            font-family: 'Microsoft YaHei';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        img{
            width: 60vh;
            position: relative;
            top: 100px;
        }
        h1
        {
            color : rgb(0, 255, 232); 
            position: relative;
            bottom: 450px;
        }
        button
        {
            color : rgb(39, 0, 0)
        }
    </style>
</head>
<body>

    <img src="Images/Icon 2.PNG" />
    <p><h1><strong>Hi im gelis07 and this is my game Chaotic car</strong></h1></p>
    <p>
        <h1>
            <em>
                The car is out of control!!! SAVE IT!!Your car is getting out of control! Your objective is to drag away from the road as many objects as you possibly can, so your car wont crash into them!
            </em>
        </h1>
    </p>
    <a href="Zips/Chaotic car Win.zip" download="Chaotic car.zip">
        Download Windows!
    </a>
    <a href="Zips/Chaotic car Mac.zip" download="Chaotic car.zip">
        Download Mac!
    </a>
    <a href="Zips/Chaotic car Linux.zip" download="Chaotic car.zip">
        Download Linux!
    </a>
    <a href="https://gelis07.itch.io/chaotic-car" target="_blank">
        Play on browser!
    </a>

</body>
</html>